spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/didabara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/didabara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sky
spring.datasource.password=1234
logging.level.com.bitcamp.todo.service.TodoService=TRACE
logging.level.com.bitcamp.todo.model.TodoEntity=TRACE
# hibernate aaa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=akskflwn@naver.com
spring.mail.password=syb8266!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
cloud.aws.credentials.accessKey=AKIAW44HTZVSWLSLCGHV
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=didabara
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
app.firebase-configuration-file=didabara-fa230-firebase-adminsdk-bo5rd-af67c0466e.json
